# cache-fence

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  pom.xml  使用文档.md  混沌测试数据  设计思路说明.md
.github/workflows/: ci.yml
consistency-compensation/: pom.xml
consistency-compensation/src/main/java/io/github/cacheconsistency/compensation/: AsyncCompensationExecutor.java  CompensationExecutor.java  CompensationFinalizeFailureHandler.java  CompensationTaskStore.java  FileCompensationTaskStore.java  NamedThreadFactory.java
consistency-compensation/src/test/java/io/github/cacheconsistency/compensation/: AsyncCompensationExecutorReplayTest.java  CompensationFinalizeFailureHandlerTest.java  FileCompensationTaskStoreTest.java
consistency-core/: pom.xml
consistency-core/src/main/java/io/github/cacheconsistency/core/: BatchDeleteCommand.java  BatchPersistentOperation.java  BatchSetCommand.java  CommandType.java  ConsistencyClient.java  ConsistencyContext.java  ConsistencySettings.java  PersistentOperation.java  ReadResult.java  Serializer.java  StringSerializer.java  TransactionalPersistentOperation.java  VersionHealingOperation.java  WriteResult.java
consistency-core/src/main/java/io/github/cacheconsistency/core/failover/: ConservativeFailoverStrategy.java  FailoverStrategy.java
consistency-core/src/main/java/io/github/cacheconsistency/core/protocol/: BatchReadDebugSnapshot.java  BatchWriteDebugSnapshot.java  ProtocolConstants.java  ProtocolDiagnosis.java  ProtocolKeys.java  ProtocolSnapshot.java  ProtocolState.java  ProtocolValidity.java
consistency-core/src/main/java/io/github/cacheconsistency/core/support/: AsyncGhostWriteHealer.java  BatchRedisAccessor.java  ConsistencyObserver.java  DefaultConsistencyClient.java  DefaultProtocolDiagnostician.java  FinalizeFailureHandler.java  GhostWriteHealer.java  NamedThreadFactory.java  ProtocolDiagnostician.java  ProtocolInspector.java  RedisAccessor.java  RedisProtocolInspector.java
consistency-core/src/main/java/io/github/cacheconsistency/redis/: LettuceRedisAccessor.java
consistency-core/src/test/java/io/github/cacheconsistency/core/: DefaultConsistencyClientTest.java  DefaultProtocolDiagnosticianTest.java  ProtocolModelTest.java  RedisProtocolInspectorTest.java
consistency-spring/: pom.xml
consistency-spring/src/main/java/io/github/cacheconsistency/spring/: CacheConsistencyAutoConfiguration.java  CacheConsistencyProperties.java  CompositeConsistencyObserver.java  ConsistencyClientFactoryBean.java  MicrometerConsistencyObserver.java
consistency-spring/src/test/java/io/github/cacheconsistency/spring/: CacheConsistencyAutoConfigurationTest.java  ConsistencyClientFactoryBeanTest.java  MicrometerConsistencyObserverTest.java
consistency-test/: pom.xml
consistency-test/src/main/java/io/github/cacheconsistency/testkit/: ChaosScenarioBenchmark.java  ConcurrentTestHarness.java  FaultInjectingRedisAccessor.java  InMemoryConsistencyObserver.java  InMemoryGhostWriteHealer.java  InMemoryPersistentOperation.java  InMemoryRedisAccessor.java
consistency-test/src/test/java/io/github/cacheconsistency/testkit/: ChaosScenarioSimulationTest.java  ConsistencyClientIntegrationTest.java
example-spring-boot-mysql-redis/: README.md  compose.yaml  pom.xml
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/: DemoApplication.java
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/api/: ProtocolController.java  ProtocolDebugJournal.java  ProtocolWriteDebugRecord.java  UserProfileBatchDeleteItem.java  UserProfileBatchWriteItem.java  UserProfileController.java  UserProfileResponse.java  UserProfileWriteRequest.java
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/config/: DemoCompensationProperties.java  DemoConfiguration.java  DemoRedisProperties.java
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/model/: UserProfile.java
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/store/: UserProfilePersistentOperation.java  UserProfileRecord.java  UserProfileStore.java
example-spring-boot-mysql-redis/src/main/java/io/github/cacheconsistency/example/support/: JacksonSerializer.java
example-spring-boot-mysql-redis/src/main/resources/: application.yml  schema.sql
example-spring-boot-mysql-redis/src/test/java/io/github/cacheconsistency/example/: DemoApplicationTest.java
example-spring-boot-mysql-redis/src/test/java/io/github/cacheconsistency/example/api/: ProtocolDebugJournalTest.java
scripts/: run_chaos_benchmark.sh
